<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="author" content="Kevin Tighe">

	<link rel="stylesheet" type="text/css" href="css/style.css">

 

	<title>Fire-Fly</title>


	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart="" style="background-image: url(img/clontarf.jpg);   background-repeat: no-repeat;
    background-position: -405px 0px">
	<!-- Header -->
	<header>
		<div data-role="header" id='HeAder' >

			<h2>Fire-Fly Sensor Tag</h2>

			<img class="" src="" alt="" />

		</div>
	</header>


	<div id="CounterBox">
		<div id="CalorieCounter">
			<img id="calorieIMG" src="img/IconWorkout2Black.png">
		</div>

		<div id="temperatureDisplay" style="display:none">
			<hr>
			<p class="topic">Reps</p>
			<p class="temperatureLabel"><span id="temperature">N/A</span></p>
			<p class="topic">Counted</p>
		</div>

	</div>

	<div id="ButtonBox">
		<input id="BLEId" value="Firefly" type="url">
		<button id="BLEButton" class="green" onclick="app.connect()">CONNECT</button>
	</div>

	
	<div id="Status">

		<h3 id="StatusTitle"> STATUS: </h3>	
		<h3 id="status" ><span id="BLEStatus">Not connected</span></p> </h3>
	
	</div>

	
	

	</div>

</body>

</html>
